server.port=${PORT:9999}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-208-173.compute-1.amazonaws.com:5432/d49mm324jkfm46
spring.datasource.username=sxwrhlbnywtpji
spring.datasource.password=0d122a70c2b5d9d2bda894853a3b8ba675a4076b119300092f0f946024d94184
spring.jpa.hibernate.ddl-auto=create-drop